
[display]
resx=1440
resy=900
ppi=96

[TFormMain]
Top=-4
Left=-4
WindowState=0

[Options]
Cols=43
Rows=40
TextGridLeft=0
HideToolBar=0
Font=Courier New
FontSize=8
ByteOrder=0
ColorBlock=255
JokerHex=2E
FindHex=0
ReplaceHex=1
InsHex=0
UnicodeIns=0
UnicodeFind=0
UnicodeRepl=0
CaseSensitive=1
JokerFind=0
FindDown=1
GotoMode=0
BaseAdress=0
EncodeAs=0
EncodeWhere=0
OldFileTime=0
NewEOF=0
CurrentDir=D:\adt-bundle-windows-x86-20130514\sdk\tools
Overwrite=1
ModusText=1
Scope=1
ConvTable=
HideAddressRange=0
MRU=5
ShowGrids=1
BlankForCC=0
ShowDataInsp=0

[DataInsp]
short=0
byte=0
word=1
int=1
long=1
single=1
double=0
bin=1
BlockSize=0

[TFormScript]
Top=284
Left=502
WindowState=0
Width=435
Height=331

[CMHistoryFindT]
0="CGSN"
[MRU Files]
0=D:\adt-bundle-windows-x86-20130514\sdk\tools\emulator-arm.exe
